# Global options

# Whether to take an LVM snapshots before running brackup
#snapshot = 1

# Whether to run monthly backups (SOURCE-monthly) once a month
#monthly = 1
# URL to use for monthly data (GET/PUT access required)
#monthly_url = http://backup.example.com/brackup/

# Pre- and post-run scripts
# pre_run = /usr/local/bin/brackup_pre_run
# post_run = /usr/local/bin/brackup_post_run

# ----------------------------------------------------------------------
# Per-source options

#[home]
# Default target for this source
#target = amazon
# Mountpoint to snapshot (if snapshotting, default is /SOURCE)
#mountpoint = /home
# Snapshot size
#snapshot_size = 250G

