#
# Config file for brackup-restore-validate testing
#

# Default brackup source
#source = source1

# Directory where your data is located (default: $source->path)
#data_dir = /export/volumes

# Directory where your *.brackup files are located
#brackup_file_dir = /data/brackup

# Directory where your restore-validate status files are stored
#restore_file_dir = /data/brackup/restore-validate

# Directory to do restores into (uses datestamped subdirectories)
#restore_output_dir = /tmp/brackup-restore

# Number of restores before we can repeat a test tree
#no_repeat_count = 5

# Default user to record as performing the restore-validate
#default_user = root


# ---------------------------------------------------------------------------
# Example profiles
#
# [example1]
# test_tree_glob = path/foo/bar/*
# brackup_file_glob = foo*.brackup
# target_size = 1_000_000
#
# [example2]
# source = source2
# data_dir = /source2
# test_tree_glob = *
# brackup_file_glob = source2*.brackup
# target_size = 5_000_000_000
#

