
#DavLockDB /var/www/var/DavLock
#Alias /brackup /var/www/brackup
#<Directory /var/www/brackup>
#  Options +Indexes
#  Dav on
#  <LimitExcept GET PUT OPTIONS>
#    Require all denied
#  </LimitExcept>
#  <Limit GET PUT OPTIONS>
#    Require ip 127 192.168.1 ::1
#  </Limit>
#</Directory>

