# Whether to take an LVM snapshots before running brackup
#snapshot = 1

# Whether to run monthly backups (SOURCE-monthly) once a month
#monthly = 1
# URL to use for monthly data (GET/PUT access required)
#monthly_url = http://backup.example.com/brackup/

# Per-source config items
#[home]
# Mountpoint to snapshot (if snapshotting, default is /SOURCE)
#mountpoint = /home
#target = amazon
#snapshot_size = 250G

