
#Alias /brackup /var/www/brackup
#<Directory /var/www/brackup>
#  Dav on
#  <LimitExcept GET PUT OPTIONS>
#    Order allow,deny
#    Deny from all
#  </LimitExcept>
#  <Limit GET PUT OPTIONS>
#    Order deny,allow
#    Deny from all
#    Allow from 127.0.0.1
#    Allow from 192.168.1.0/24
#  </Limit>
#</Directory>

